# TicketTracker

./: .gitignore  .project  Notes.txt  pom.xml  runfile.log.1
SQL/: DB Commands.sql  Queries and such.sql  TICKETS_RUN queries.sql  Updaterow.sql
powershell/: SWGOH_Ticket_tool.ps1
src/main/java/: app.properties  hibernate.cfg.xml  log4j.properties  secrets.properties  secrets.properties.example
src/main/java/com/microsoft/projectoxford/vision/: VisionServiceRestClient.java
src/main/java/site/swgoh/TicketTracker/: APITest.java  App.java  DBActionsMain.java  MainGUI.java  RunWithWatcher.java
src/main/java/site/swgoh/TicketTracker/beans/: MemberData.java  ResultRecord.java
src/main/java/site/swgoh/TicketTracker/helper/: AWSS3Helper.java  DBWriteHelper.java  FileHelper.java  HibernateUtil.java  ImageHelper.java  OCRHelper.java
src/main/java/site/swgoh/TicketTracker/lists/: DailyTrackingList.java  OCRRecordList.java
src/main/java/site/swgoh/TicketTracker/settings/: ProjectSettings.java
src/main/java/site/swgoh/TicketTraker/gui/: CalcPanel.java  MainFrame.java  ProcessingPanel.java  settings.properties
src/main/java/site/swgoh/TicketTraker/gui/activities/: ProcessingActions.java
src/main/java/site/swgoh/hibernate/beans/: DataRun.java  Guild.hbm.xmlold  Guild.java  LifetimeTickets.java  TicketRun.java
src/test/java/site/swgoh/TicketTracker/: AppTest.java
